<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/order_today"
            android:title="Đơn Hàng Hôm Nay"
            android:icon="@drawable/order_today_icon"></item>
        <item android:id="@+id/upcoming_order"
            android:title="Đơn Hàng Sắp Tới"
            android:icon="@drawable/upcoming_order_icon"></item>
        <item android:id="@+id/client"
            android:title="Khách Hàng"
            android:icon="@drawable/client_icon"></item>
        <item android:id="@+id/menu"
            android:title="Thực Đơn"
            android:icon="@drawable/menu_icon"></item>
        <item android:id="@+id/history"
            android:title="Lịch Sử"
            android:icon="@drawable/history_icon"></item>
        <item android:id="@+id/unpaid_order"
            android:title="Đơn Chưa Thanh Toán"
            android:icon="@drawable/unpaid_order_icon"></item>
    </group>
</menu>