<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/history_all"
        android:title="Tất Cả"></item>
    <item android:id="@+id/history_completed"
        android:title="Hoàn Thành"></item>
    <item android:id="@+id/history_canceled"
        android:title="Đã Hủy"></item>
</menu>