# Food-Order-Management

./: README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/color/: color_selected_item_drawer.xml  color_selected_item_nav.xml
AndroidApp/app/src/main/res/drawable/: attention.xml  ava_client.xml  back_btn.xml  ball_detail.xml  bg_alert_dialog.xml  bg_btn_modify.xml  bg_cancel_btn_alert.xml  bg_checkbox.xml  bg_confirm_btn_alert.xml  bg_delete_btn_alert.xml  bg_delete_swipe_btn.xml  bg_head_nav.xml  bg_info.xml  bg_lib_btn.xml  bg_remove_ship_btn.xml  bg_searching.xml  bg_ship_btn.xml  borderbottom.xml  btn_add.xml  btn_add_circle.xml  btn_back_background.xml  btn_trans_bg.xml  header_alert_delete.xml  header_alert_ship.xml  icon_payment.xml  icon_searching.xml  lib_icon.xml  list_item.xml  navbar.xml  num_dish_box.xml  plus_btn.xml  plus_icon.xml  remove_btn.xml
AndroidApp/app/src/main/res/layout/: activity_client.xml  activity_confirm_client.xml  activity_confirm_menu.xml  activity_dish_info.xml  activity_history.xml  activity_history_info.xml  activity_info_unpaid_order.xml  activity_main.xml  activity_menu.xml  activity_new_client.xml  activity_new_dish.xml  activity_new_order.xml  activity_order.xml  activity_order_info1.xml  activity_order_info2.xml  activity_order_info_today.xml  activity_order_info_upcoming.xml  activity_profile_client.xml  activity_sub_contact.xml  activity_sub_menu.xml  alert_dialog_delete.xml  alert_dialog_ship.xml  alert_dialog_unpaid.xml  bg_splash.xml  client_item_recycler.xml  client_item_select_recycler.xml  fragment_all_history.xml  fragment_canceled_history.xml  fragment_client.xml  fragment_completed_history.xml  fragment_history.xml  fragment_menu.xml  fragment_order_today.xml  fragment_unpaid_order.xml  fragment_upcoming_order.xml  header_nav.xml  history_item_recycler.xml  list_dish_order_info_recycler.xml  list_dish_order_recycler.xml  list_dish_order_select_recycler.xml  (+7 more)
AndroidApp/app/src/main/res/menu/: floating_menu.xml  menu_nav.xml  menu_nav_head.xml
MyApplication/app/: build.gradle
(+164 files in other folders)
