<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_color"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/client_back_btn"
                android:layout_width="@dimen/size_btn"
                android:layout_height="@dimen/size_btn"
                android:background="@color/main_color"
                android:drawableStart="@drawable/back_btn"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true"
                ></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/client_back_btn"
                android:text="Client"
                android:textColor="@color/main_white"
                android:textSize="@dimen/text_size_title"></TextView>

            <Button
                android:id="@+id/client_add_btn"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/btn_add"
                android:text="ADD"
                android:textColor="@color/main_white"></Button>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_searching"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/icon_searching"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_searching"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"></ImageView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/icon_searching"
                android:background="@color/main_white"
                android:hint="search"
                android:textColorHint="@color/main_color"
                android:textSize="16sp"></EditText>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>