<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fragment.activity.UpdateDishActivity"
    android:background="@color/main_color">

    <View
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/big_ball_top_right"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_trans_bg"
                android:drawableStart="@drawable/back_btn"></Button>
        </RelativeLayout>

        <Button
            android:id="@+id/dish_update_button"
            android:visibility="gone"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_add"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textColor="@color/main_white"
            android:textSize="17dp"
            android:translationX="-3dp"
            android:translationY="4dp"></Button>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp">
            <ImageView
                android:id="@+id/dish_pic_view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rec_ava_dish_default">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cardview"
            android:translationY="-53dp"
            android:translationX="-20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_lib_btn"
            android:drawableTop="@drawable/lib_icon"
            android:paddingTop="8dp"  />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ball_detail"
            android:translationX="40dp"
            android:translationY="30dp"></View>

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ball_detail"
            android:translationX="-20dp"
            android:translationY="140dp"></View>

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:translationY="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên món ăn:"
                android:textColor="@color/main_white"
                android:textSize="17sp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderbottom">

                <EditText
                    android:id="@+id/dish_name_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_input_transparent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"></EditText>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá:"
                android:textColor="@color/main_white"
                android:textSize="17sp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/borderbottom">

                <EditText
                    android:id="@+id/dish_price_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_input_transparent"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"></EditText>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>