<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color">

    <Button
        android:id="@+id/btn_back_sub_contact"
        android:layout_width="@dimen/size_btn"
        android:layout_height="@dimen/size_btn"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_back_background"
        android:drawableStart="@drawable/back_btn"
        android:paddingLeft="8dp"></Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_searching"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/icon_searching"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_searching"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"></ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/icon_searching"
            android:background="@color/main_white"
            android:hint="search"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/main_color"
            android:textColorHint="@color/main_color"
            android:textSize="17sp"></EditText>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>