<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fragment.activity.UpdateDishActivity"
    android:background="@color/main_color"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/size_btn"
            android:layout_height="@dimen/size_btn"
            android:layout_centerVertical="true"
            android:background="@color/main_color"
            android:drawableStart="@drawable/back_btn"
            android:paddingLeft="8dp"></Button>
    </RelativeLayout>

    <View
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ball_detail"
        android:translationY="15dp"
        android:translationX="80dp"></View>

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/blur_layout"
        android:background="@drawable/ball_detail"
        android:translationY="-120dp"></View>

    <View
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:translationY="-80dp"
        android:background="@drawable/ball_detail"></View>

    <View
        android:layout_width="310dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:translationY="-80dp"
        android:background="@drawable/box_info"></View>

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blur_layout"
        android:layout_width="305dp"
        android:layout_height="265dp"
        android:layout_centerInParent="true"
        android:translationY="-80dp"
        app:blk_blurRadius="12"
        app:blk_cornerRadius="30dp"
        app:blk_fps="0"></io.alterac.blurkit.BlurLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menu_pic"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:layout_alignTop="@+id/blur_layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ava_menu_default"
        android:translationY="-150dp" />

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:translationY="-40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/main_white"
            android:textSize="18sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_info"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/dish_name_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_input_transparent"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/main_white"
                android:textSize="17sp"></EditText>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textColor="@color/main_white"
            android:textSize="18sp"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/bg_info"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/dish_price_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_input_transparent"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/main_white"
                android:textSize="17sp"></EditText>
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/blur_layout"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ball_detail"
        android:translationX="50dp"
        android:translationY="-30dp"></View>

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/blur_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ball_detail"
        android:translationX="40dp"
        android:translationY="-20dp"></View>

    <Button
        android:id="@+id/dish_update_button"
        android:layout_width="288dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/blur_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_add"
        android:text="update"
        android:textColor="@color/main_white"
        android:textSize="20dp"
        android:translationY="100dp"
        android:translationZ="1dp"></Button>

    <View
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ball_detail"
        android:translationY="110dp"></View>
</RelativeLayout>