<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fragment.activity.NewDishActivity"
    android:background="@color/main_color">

    <View
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/big_ball_top_right"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/size_btn"
                android:layout_height="@dimen/size_btn"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_trans_bg"
                android:drawableStart="@drawable/back_btn"
                android:paddingLeft="8dp"></Button>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp">
            <ImageView
                android:id="@+id/dish_pic_view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rec_ava_dish">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_add_dish_image"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cardview"
            android:translationY="-61dp"
            android:translationX="-20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_lib_btn"
            android:drawableTop="@drawable/lib_icon"
            android:paddingTop="14dp" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ball_detail"
            android:translationX="90dp"
            android:translationY="100dp"></View>

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ball_detail"
            android:translationX="-20dp"
            android:translationY="140dp"></View>

        <LinearLayout
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:translationY="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên món ăn:"
                android:textColor="@color/main_white"
                android:textSize="17sp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderbottom">

                <EditText
                    android:id="@+id/add_dish_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_input_transparent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"></EditText>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá:"
                android:textColor="@color/main_white"
                android:textSize="17sp"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/borderbottom">

                <EditText
                    android:id="@+id/add_dish_price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_input_transparent"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"></EditText>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/add_dish_info_button"
            android:layout_width="288dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/btn_add"
            android:text="thêm"
            android:textColor="@color/main_white"
            android:textSize="19dp"></Button>
    </RelativeLayout>

    <View
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ball_detail"
        android:translationX="-10dp"
        android:translationY="110dp"
        android:translationZ="-2dp"></View>
</RelativeLayout>
