<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_white"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo"></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/logo">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revenue in this month"
                    android:textSize="18sp"
                    android:textColor="@color/main_color"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_this_month"
                        android:textSize="16sp"
                        ></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" VND"
                        android:textSize="16sp"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/navbar"
            android:orientation="vertical"
            android:weightSum="10"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="290dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4"
                >

                <Button
                    android:id="@+id/client"
                    android:layout_width="@dimen/btn_inMain"
                    android:layout_height="@dimen/btn_inMain"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button"
                    android:drawableTop="@drawable/client_icon"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="Client"
                    android:textColor="@color/main_white"
                    android:textSize="17sp"></Button>

                <Button
                    android:id="@+id/menu"
                    android:layout_width="@dimen/btn_inMain"
                    android:layout_height="@dimen/btn_inMain"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button"
                    android:drawableTop="@drawable/menu_icon"
                    android:paddingTop="23dp"
                    android:paddingBottom="15dp"
                    android:text="menu"
                    android:textColor="@color/main_white"
                    android:textSize="17sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="290dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="4"
                >

                <Button
                    android:id="@+id/order"
                    android:layout_width="@dimen/btn_inMain"
                    android:layout_height="@dimen/btn_inMain"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button"
                    android:drawableTop="@drawable/order_icon"
                    android:paddingTop="19dp"
                    android:paddingBottom="13dp"
                    android:text="order"
                    android:textColor="@color/main_white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/history"
                    android:layout_width="@dimen/btn_inMain"
                    android:layout_height="@dimen/btn_inMain"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button"
                    android:drawableTop="@drawable/history_icon"
                    android:paddingTop="23dp"
                    android:paddingBottom="15dp"
                    android:text="history"
                    android:textSize="17sp"
                    android:textColor="@color/main_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="290dp"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/attention"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of order you have: "
                        android:textColor="@color/main_white"
                        android:textSize="17dp"></TextView>

                    <TextView
                        android:id="@+id/num_of_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num_of_order"
                        android:textColor="@color/color_price"
                        android:textSize="22sp"></TextView>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>