<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_reveal_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:mode="same_level"
    app:dragEdge="right">

<!--    Secondary layout-->
    <LinearLayout
        android:id="@+id/client_item_del"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:gravity="center"
            android:background="@drawable/bg_delete_swipe_btn"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <View
                android:layout_width="23dp"
                android:layout_height="26dp"
                android:background="@drawable/trash_ic"></View>
        </LinearLayout>
    </LinearLayout>
<!--    Main layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/client_item"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/list_item"
            android:clickable="true"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/client_avatar"

                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ava_client_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/client_avatar"
                android:orientation="vertical"
                android:translationY="-2dp">

                <TextView
                    android:id="@+id/client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Nguyễn Hồ Trung Hiếu"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/client_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0123456789"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/client_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="404/2 lê hồng phong"
                    android:textColor="@color/main_white"
                    android:textSize="16sp"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>