<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/list_item"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/dish_pic_view"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ava_menu_default"></ImageView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"


            android:layout_toRightOf="@+id/cardview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dish_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Com chien duong chau"
                android:textColor="@color/main_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"></TextView>

            <TextView

                android:id="@+id/dish_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49.000 VND"
                android:textColor="@color/main_white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/num_dish_box"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/order_info_num_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textColor="@color/main_white"
                android:textSize="22sp"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>