<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:background="@drawable/bg_delete_swipe_btn"
            android:text="Delete"
            android:textColor="@color/main_white"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="17dp">
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/list_item"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/menu_pic"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ava_menu_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"


            android:layout_toRightOf="@+id/menu_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Com chien duong chau"
                android:textColor="@color/main_white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"></TextView>

            <TextView

                android:id="@+id/menu_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49.000 VND"
                android:textColor="@color/main_white"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"></TextView>
        </LinearLayout>
    </RelativeLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>